<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: 5px;
        }
        .limite{
            position: absolute;
            margin-left: 65px;
            background-color: rgb(209, 209, 209);
            width: 400px;
            height: 118px;
            border: 4px solid black;
            border-left: 0px;
            border-radius: 0px 12px 12px 0px;
        }
        .foto{
            position: absolute;
            margin-left: -55px;
            margin-top: -5px;
            background-color: chocolate;
            width: 120px;
            height: 120px;
            border: 5px solid black;
            border-radius: 100%;
        }
        .foto p{
            margin-top: 52px;
            text-align: center;
        }
        .texto{
            margin-left: 80px;
            line-height: 6px;
            font-size: 12px;
        }
        .nome{
            font-size: 20px;
            font-style: italic;
            font-weight: bolder;
            margin-bottom: 30px;
        }
        .tel{
            font-style: italic;
        }
        .email{
            font-style: italic;
        }
        .site{
            font-style: italic;
        }
    </style>
</head>
<body>
   <div class="limite"> <!-- Quadro limitador da assinatura -->
        <div class="foto">
            <p>FOTO</p>
        </div>
        <div class="texto">
            <p class="nome">Leandro Marques da Silva</p>
            <p class="tel">(11) 94028-6850</p>
            <p class="email">leandro@quimera.adm.br</p>
            <p class="site">www.quimera.adm.br</p>
        </div>
   </div>
</body>
</html>