<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assinatura email</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-size: 12px;
            font-style: italic;
        }
        .cartao{
            border: 1px solid black;
            width: 400px;
            height: 120px;
            padding: 4px;
        }
        .logo{
            width: 110px;
            height: 110px;
        }
        .info{
            margin-top: -100px;
            margin-left: 110px;
        }
        .ceo{
            width: 25px;
            height: 25px;
        }
        .nome{
            margin-top: -22px;
            margin-left: 28px;
        }
        .tel{
            margin-top: -22px;
            margin-left: 28px;
        }
        .logra{
            margin-top: -32px;
            margin-left: 28px;
        }
    </style>
</head>
<body>
    <div class="cartao">
        <div>
            <img class="logo" src="http://www.quimera.adm.br/img/quimera_logo_inicio.png" alt="LOGO" srcset="">
        </div>
        <div class="info">
            <img src="http://www.quimera.adm.br/img/ceo.jpeg" alt="" class="ceo">
            <div class="nome">
                Leandro Marques da Silva
            </div>
            <br>
            <img src="http://www.quimera.adm.br/img/nextel.png" alt="Oper" srcset="">
            <div class="tel">
                (11) 9.4028-6850
            </div>
            <br>
            <img src="http://www.quimera.adm.br/img/local.png" alt="" class="ceo">
            <div class="logra">
                <div class="rua">
                    Rua Christian Heins - Jd.Sátelite
                </div>
                <div class="local">
                    Interlagos - São Paulo - SP
                </div>
                <div class="cep">
                    04815-190
                </div>
        </div>
        </div>
    </div>
</body>
</html>