<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: 0px;
            margin-left: 10px 5px 0px 0px;
        }
        .tamanho{
            border: 2px solid black;
            border-radius: 20px 10px 10px 20px;
            width: 400px;
            height: 120px;
            border-left: 0px;
            margin-left: 30px;
            background-color: rgb(209, 209, 209);
        }
        .foto_logo{
            border: 8px solid black;
            border-radius: 50%;
            width: 110px;
            height: 110px;
            margin-left: -31px;
            margin-top: -3px;
            background-color: white;
        }
        .texto{
            margin-top: -126px;
            margin-left: 100px;
            font-size: 12px;
            line-height: 1.5;
        }
        .nome{
            font-size: 16px;
            text-transform: uppercase;
            font-style: italic;
        }
        .quimera{
            position: absolute;
            margin-top: -45px;
            margin-left: 335px;
            width: 55px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="tamanho">
        <div class="foto_logo">

        </div>
        <div class="texto">
            <p class="nome"><strong>Leandro Marques da Silva</strong></p>
            (11) 94028-6850<br>
            <a href="mailto:leandro@quimera.adm.br">leandro@quimera.adm.br</a><br>
            <a href="http://www.quimera.adm.br" target="_blank" rel="noopener noreferrer">www.quimera.adm.br</a>
        </div>
        <div>
            <img class="quimera" src="http://www.quimera.adm.br/img/quimera_logo_inicio.png" alt="" srcset="">
        </div>
    </div>
</body>
</html>